vrrp_instance VI_1 {
        state MASTER
        interface eno1
        virtual_router_id 51
        priority 255
        #nopreempt
        unicast_src_ip 10.0.20.1
        unicast_peer {
         10.0.20.2
         10.0.20.3
         10.0.20.4
         10.0.20.5
         10.0.20.6
         10.0.20.7
        }
        advert_int 1
        authentication {
              auth_type PASS
              auth_pass somePass
        }
        virtual_ipaddress {
              10.0.20.20/16
        }
}

vrrp_instance VI_1 {
        state BACKUP
        interface eno1
        virtual_router_id 51
        priority 254
        #nopreempt
        unicast_src_ip 10.0.20.1
        unicast_peer {
         10.0.20.1
         10.0.20.2
         10.0.20.3
         10.0.20.4
         10.0.20.5
         10.0.20.6
         10.0.20.7
        }
        advert_int 1
        authentication {
              auth_type PASS
              auth_pass somePass
        }
        virtual_ipaddress {
              10.0.20.20/16
        }
}
